# SpringBoot-Event-Driven-MicroServices

./: .project  pom.xml
base-domains/: pom.xml
base-domains/src/main/java/fr/michaelchlon/basedomains/: BaseDomainsApplication.java
base-domains/src/main/java/fr/michaelchlon/basedomains/dto/: Order.java  OrderEvent.java
base-domains/src/test/java/fr/michaelchlon/basedomains/: BaseDomainsApplicationTests.java
email-service/: pom.xml
email-service/src/main/java/fr/michaelchlon/emailservice/: EmailServiceApplication.java
email-service/src/main/java/fr/michaelchlon/emailservice/kafka/: OrderConsumer.java
email-service/src/test/java/fr/michaelchlon/emailservice/: EmailServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/fr/michaelchlon/orderservice/: OrderServiceApplication.java
order-service/src/main/java/fr/michaelchlon/orderservice/config/: KafkaTopicConfig.java
order-service/src/main/java/fr/michaelchlon/orderservice/controller/: OrderController.java
order-service/src/main/java/fr/michaelchlon/orderservice/kafka/: OrderProducer.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/fr/michaelchlon/orderservice/: OrderServiceApplicationTests.java
stock-service/: pom.xml
stock-service/src/main/java/fr/michaelchlon/stockservice/: StockServiceApplication.java
stock-service/src/main/java/fr/michaelchlon/stockservice/kafka/: OrderConsumer.java
stock-service/src/test/java/fr/michaelchlon/stockservice/: StockServiceApplicationTests.java
